MainWindow.xaml

?<Window x:Name="MainForm" x:Class="LauncherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherWPF"
        mc:Ignorable="d"

        Title="H2Launcher"
		Height="450"
		Width="750"
		WindowStartupLocation="CenterScreen"
		ResizeMode="CanMinimize"
		WindowStyle="None"
		AllowsTransparency="True"
		MouseDown="MainForm_MouseDown"
		Initialized="MainForm_Initialized"
		Closed="MainForm_Closed">

	<Window.Resources>
		<Storyboard x:Key="sbShowMessageBox" >
			<ThicknessAnimation Storyboard.TargetProperty="Margin"
								From="0,0,0,0"
								To="0,0,0,0"
								DecelerationRatio=".9"
								Duration="0:0:1"/>
		</Storyboard>
		<Storyboard x:Key="sbHideMessageBox">
			<ThicknessAnimation Storyboard.TargetProperty="Margin"
								From="0,0,0,0"
								To="0,0,0,0"
								AccelerationRatio=".9"
								Duration="0:0:1"/>
		</Storyboard>
		<Storyboard x:Key="sbShowLoginMenu" >
			<ThicknessAnimation Storyboard.TargetProperty="Margin"
								From="0,-140,0,0"
								To="0,0,0,0"
								DecelerationRatio=".9"
								Duration="0:0:1"/>
		</Storyboard>
		<Storyboard x:Key="sbHideLoginMenu">
			<ThicknessAnimation Storyboard.TargetProperty="Margin"
								From="0,0,0,0"
								To="0,-140,0,0"
								AccelerationRatio=".9"
								Duration="0:0:1"/>
		</Storyboard>
		<Storyboard x:Key="sbShowSettingsMenu" >
			<ThicknessAnimation Storyboard.TargetProperty="Margin"
								From="0,0,-220,0"
								To="0,0,0,0"
								DecelerationRatio=".1"
								Duration="0:0:.65"/>
		</Storyboard>
		<Storyboard x:Key="sbHideSettingsMenu">
			<ThicknessAnimation Storyboard.TargetProperty="Margin"
								From="0,0,0,0"
								To="0,0,-220,0"
								AccelerationRatio=".9"
								Duration="0:0:.65"/>
		</Storyboard>
		<Storyboard x:Key="sbShowUpdateMenu" >
			<ThicknessAnimation Storyboard.TargetProperty="Margin"
								From="750,0,-350,-250"
								To="400,0,0,0"
								DecelerationRatio=".9"
								Duration="0:0:1"/>
		</Storyboard>
		<Storyboard x:Key="sbHideUpdateMenu">
			<ThicknessAnimation Storyboard.TargetProperty="Margin"
								From="400,0,0,0"
								To="750,0,-350,-250"
								AccelerationRatio=".9"
								Duration="0:0:1"/>
		</Storyboard>
	</Window.Resources>
	<Grid x:Name="MainGrid"
		  Margin=" 0,0,0,0"
		  Focusable="True">

		<Image x:Name="BackgroundImage"
			   Height="450"
			   Width="750"
			   Loaded="BackgroundImage_Loaded"
			   Stretch="Fill"
			   Margin="0"/>

		<ToggleButton x:Name="StatusButton"
					  Style ="{StaticResource sPanelButtonStyle}"
					  FontSize="20"
					  HorizontalAlignment="Left"
					  VerticalAlignment="Bottom"
					  Click="StatusButton_Click"
					  Margin="10,0,0,0"/>

		<Grid x:Name="TitleGrid"
			  Margin="126,80,126,231"
			  HorizontalAlignment="Center">

			<Label x:Name="TitleLabel"
				   Content="PROJECT CARTOGRAPHER"
				   Style ="{StaticResource PanelTitleStyle}"
				   FontSize="26"
				   Margin="80,75,80,25"
				   HorizontalAlignment="Center"/>

			<Image x:Name="H2Logo"
				   Height="60"
				   Loaded ="LogoImage_Loaded"
				   Stretch="Fill"
				   Margin="0,10,0,69">
				<Image.OpacityMask>
					<ImageBrush ImageSource="Resources/Images/h2logo.png"/>
				</Image.OpacityMask>
			</Image>
		</Grid>

		<Grid x:Name="MenuGrid"
			  Margin="128,219,128,78"
			  HorizontalAlignment="Center">

			<ToggleButton x:Name="PlayButton"
						  Content="LOGIN"
						  Style ="{StaticResource MenuButtonStyle}"
						  Margin="212,10,212,0"
						  Click="PlayButton_Click"
						  HorizontalAlignment="Stretch"/>

			<ToggleButton x:Name="RegisterButton"
						  Content="REGISTER"
						  Style ="{StaticResource MenuButtonStyle}"
						  Margin="189,44,189,0"
						  Click="RegisterButton_Click"/>

			<ToggleButton x:Name="SettingsButton"
						  Content="SETTINGS"
						  Style ="{StaticResource MenuButtonStyle}"
						  Margin="189,78,189,0"
						  Click="SettingsButton_Click"/>

			<ToggleButton x:Name="UpdateButton"
						  Content="CHECK UPDATES"
						  Style ="{StaticResource MenuButtonStyle}"
						  Margin="152,112,152,0"
						  Click="UpdateButton_Click"/>
		</Grid>

		<Grid x:Name="ControlButtonsGrid"
			  Height="34"
			  Margin="672,10,10,0"
			  VerticalAlignment="Top"
			  Width="68">

			<ToggleButton x:Name="ControlClose"
						  Content="X"
						  Style ="{StaticResource ControlButtonStyle}"
						  Margin="34,0,0,0"
						  VerticalAlignment="Top"
						  Click="ControlClose_Click"/>

			<ToggleButton x:Name="ControlMinimize"
						  Content="—"
						  Style ="{StaticResource ControlButtonStyle}"
						  Margin="0,0,34,0"
						  VerticalAlignment="Bottom"
						  HorizontalAlignment="Right"
						  Click="ControlMinimize_Click"/>
		</Grid>

		<StackPanel x:Name="MessageBoxPanel"
					Panel.ZIndex="2"
					Orientation="Vertical"
					Background="{StaticResource mbPanelBackground}"
					Height="220"
					Width="300">

			<Grid x:Name="MessageBoxGrid"
				  Height="220"
				  Width="300">

				<ToggleButton x:Name="mbp_close"
							  Content="X"
							  Style ="{StaticResource ControlButtonStyle}"
							  Click="PanelClose_Click"
							  Height="22"
							  Width="21"
							  FontSize="22"
							  Margin="269,10,10,188"/>

				<Label x:Name="mbTitle"
					   Content=""
					   Style ="{StaticResource PanelTitleStyle}"
					   HorizontalAlignment="Left"
					   VerticalAlignment="Top"
					   FontSize="18"/>

				<TextBox x:Name="mbMessage"
						 Style="{StaticResource TextBoxStyle}"
						 Margin="10,52,10,58"
						 VerticalAlignment="Stretch"
						 HorizontalAlignment="Stretch"
						 FontSize="16"/>

				<ToggleButton x:Name="mbpOK"
							  Content="OK"
							  Style ="{StaticResource ControlButtonStyle}"
							  Click="mbpOK_Click"
							  Height="Auto"
							  Width="Auto"
							  FontSize="22"
							  Margin="129,0,129,10" VerticalAlignment="Bottom"/>
			</Grid>
		</StackPanel>

		<StackPanel x:Name="LoginPanel"
					Panel.ZIndex="2"
					Orientation="Vertical"
					Height="140"
					Width="300"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Margin="0,-140,0,0"
					Background="{StaticResource PanelBackground}">

			<Grid x:Name="LoginGrid"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Height="140" Width="300">

				<Label x:Name="pLogin"
					   Content="LOGIN"
					   Style ="{StaticResource PanelTitleStyle}"
					   Width="80"
					   Height="36"/>

				<ToggleButton x:Name="lsUsername"
							  Content="Username :"
							  Style="{StaticResource sPanelButtonStyle}"
							  Margin="20,55,0,0"/>

				<ToggleButton x:Name="lsPassword"
							  Content="Password :"
							  Style="{StaticResource sPanelButtonStyle}"
							  Margin="20,84,0,0"/>

				<TextBox x:Name="lsUser"
						 Style="{StaticResource TextBoxStyle}"
						 Margin="128,57,0,0" Width="162"
						 TextChanged="lsUser_TextChanged"/>

				<PasswordBox x:Name="lsPass"
							 Style="{StaticResource PasswordBoxStyle}"
							 Margin="128,86,0,0"
							 Width="162"
							 PasswordChanged="lsPass_PasswordChanged"/>

				<ToggleButton x:Name="lsRememberMe"
							  Content="Remember Me"
							  Style="{StaticResource sPanelButtonStyle}"
							  FontSize="16" Margin="204,113,0,0"
							  Checked="lsRememberMe_Checked"
							  Unchecked="lsRememberMe_Unchecked"/>

				<ToggleButton x:Name="lsClose"
							  Content="X"
							  Style ="{StaticResource ControlButtonStyle}"
							  Margin="274,5,5,0"
							  Click="PanelClose_Click"
							  Height="22"
							  Width="Auto"
							  FontSize="22"
							  VerticalAlignment="Top"/>
			</Grid>
		</StackPanel>

		<StackPanel x:Name="SettingPanel"
					Panel.ZIndex="2"
					Orientation="Horizontal"
					HorizontalAlignment="Right"
					Margin="0,0,-220,0"
					Background="{StaticResource PanelBackground}"
					Width="220">

			<Grid x:Name="SettingGrid"
				  HorizontalAlignment="Left"
				  VerticalAlignment="Top"
				  Height="450"
				  Width="220">

				<Label x:Name="pSettings"
					   Content="SETTINGS"
					   Style ="{StaticResource PanelTitleStyle}"
					   Height="34"
					   Width="123"/>

				<ToggleButton x:Name="psWindow"
							  Content="Window Mode"
							  Style="{StaticResource sPanelButtonStyle}"
							  Margin="30,49,0,0"
							  Checked="psWindow_Checked"
							  Unchecked="psWindow_Unchecked"/>

				<ToggleButton x:Name="psVsync"
							  Content="Vertical Sync"
							  Style="{StaticResource sPanelButtonStyle}"
							  Margin="30,97,0,0"
							  Checked="psVsync_Checked"
							  Unchecked="psVsync_Unchecked"/>

				<ToggleButton x:Name="psNoSound"
							  Content="No Sound"
							  Style="{StaticResource sPanelButtonStyle}"
							  Margin="30,73,0,0"
							  Checked="psNoSound_Checked"
							  Unchecked="psNoSound_Unchecked"/>

				<ToggleButton x:Name="psMonitor"
							  Content="Default Display :"
							  Style ="{StaticResource sPanelButtonStyle}"
							  Margin="30,121,0,0"
							  Unchecked="psMonitor_Unchecked"/>

				<ComboBox x:Name="psMonitorSelect"
						  Style="{StaticResource ComboBoxStyle}"
						  Margin="168,121,0,0" Width="37" Height="24"
						  SelectionChanged="psMonitorSelect_SelectionChanged"/>

				<Separator Background="{StaticResource TitleColor}"
						   VerticalAlignment="Center"
						   Height="4"
						   Margin="10,150,20,296"/>

				<ToggleButton x:Name="psDebug"
							  Content="Debug Mode"
							  Style="{StaticResource sPanelButtonStyle}"
							  FontSize="16" Margin="136,411,0,0"
							  Checked="psDebug_Checked"
							  Unchecked="psDebug_Unchecked"/>

				<ToggleButton x:Name="psFPS"
							  Content="Frame Limiter :"
							  Style="{StaticResource sPanelButtonStyle}"
							  Margin="30,183,0,0" Checked="psFPS_Checked"
							  Unchecked="psFPS_Unchecked"/>

				<TextBox x:Name="psFPSLimit"
						 Style="{StaticResource TextBoxStyle}"
						 FontSize="22" Margin="153,183,0,0"
						 PreviewTextInput="Numeric_PreviewTextInput"
						 DataObject.Pasting ="NumericPasteCheck"
						 TextChanged="psFPSLimit_TextChanged"/>

				<ToggleButton x:Name="psPorts"
							  Content="Base Port :"
							  Style="{StaticResource sPanelButtonStyle}"
							  Margin="30,159,0,0"
							  Unchecked="psPorts_Unchecked"/>

				<TextBox x:Name="psPortNumber"
						 Style="{StaticResource TextBoxStyle}"
						 FontSize="22"
						 Margin="117,159,0,0"
						 PreviewTextInput="Numeric_PreviewTextInput"
						 DataObject.Pasting ="NumericPasteCheck"
						 TextChanged="psPortNumber_TextChanged"/>

				<ToggleButton x:Name="psVoice"
							  Content="Voice Chat"
							  Style="{StaticResource sPanelButtonStyle}"
							  Margin="30,207,0,0"
							  Checked="psVoice_Checked"
							  Unchecked="psVoice_Unchecked"
							  IsEnabled="false"/>

				<ToggleButton x:Name="psMaps"
							  Content="Map Downloading"
							  Style="{StaticResource sPanelButtonStyle}"
							  Margin="30,231,0,0"
                Checked="psMaps_Checked"
							  Unchecked="psMaps_Unchecked"
							  IsEnabled="false"/>

				<ToggleButton x:Name="psChangePlayer"
							  Content="Switch Account"
							  Style="{StaticResource sPanelButtonStyle}"
							  FontSize="16"
							  Margin="10,428,0,0"
							  Checked="psChangePlayer_Checked"
							  Unchecked="psChangePlayer_Unchecked"/>

				<ToggleButton x:Name="psClose"
							  Content="X"
							  Style ="{StaticResource ControlButtonStyle}"
							  Click="PanelClose_Click"
							  Height="22"
							  Width="21"
							  FontSize="22"
							  VerticalAlignment="Top"
							  Margin="189,5,5,0"/>

				<ToggleButton x:Name="psForceUpdate"
							  Content="Force Update"
							  Style="{StaticResource sPanelButtonStyle}"
							  FontSize="16"
							  Margin="136,428,0,0"
							  Checked="psForceUpdate_Checked"
							  Unchecked="psForceUpdate_Unchecked"/>

				<ToggleButton x:Name="psFOV"
							  Content="Field of View :"
							  Style="{StaticResource sPanelButtonStyle}"
							  Margin="30,255,0,0"
							  Unchecked="psFOV_Unchecked"/>

				<TextBox x:Name="psFOVSetting"
						 Style="{StaticResource TextBoxStyle}"
						 FontSize="22"
						 PreviewTextInput="Numeric_PreviewTextInput"
						 DataObject.Pasting ="NumericPasteCheck"
						 TextChanged="psFOVSetting_TextChanged"
						 Margin="140,255,0,0"/>

				<ToggleButton x:Name="psCrosshair"
							  Content="Reticle Place :"
							  Style="{StaticResource sPanelButtonStyle}"
							  Margin="30,279,0,0"
							  Unchecked="psCrosshair_Unchecked"/>

				<TextBox x:Name="psCrosshairSetting"
						 Style="{StaticResource TextBoxStyle}"
						 FontSize="22"
						 PreviewTextInput="Numeric_PreviewTextInput"
						 DataObject.Pasting ="NumericPasteCheck"
						 TextChanged="psCrosshairSetting_TextChanged"
						 Margin="144,279,0,0"/>

				<ToggleButton x:Name="psGameDirectory"
							  Content="Open Game Folder"
							  Style="{StaticResource sPanelButtonStyle}"
							  FontSize="16"
							  Margin="10,411,0,0"
							  Checked="psGameDirectory_Checked"
							  Unchecked="psGameDirectory_Unchecked"/>
				<ToggleButton x:Name="psSkipIntro"
							  Content="Skip Startup Video"
							  Style="{StaticResource sPanelButtonStyle}"
							  Margin="30,303,0,0"
							  Checked="psSkipIntro_Checked"
							  Unchecked="psSkipIntro_Unchecked"/>
				<ToggleButton x:Name="psRawMouseInput"
							  Content="Raw Mouse Input"
							  Style="{StaticResource sPanelButtonStyle}"
							  Margin="30,327,0,0"
							  Checked="psRawMouseInput_Checked"
							  Unchecked="psRawMouseInput_Unchecked"/>
				<ToggleButton x:Name="psDiscordRichPresence"
							  Content="Discord Rich Presence"
							  Style="{StaticResource sPanelButtonStyle}"
							  Margin="30,351,0,0"
							  Checked="psDiscordRichPresence_Checked"
							  Unchecked="psDiscordRichPresence_Unchecked"/>
				<ToggleButton x:Name="psLanguage"
							  Content="Language : "
							  Style="{StaticResource sPanelButtonStyle}"
							  Margin="30,375,0,0"
							  Unchecked="psLanguage_Unchecked"/>
				<ComboBox x:Name="psLanguageSelect"
						  Style="{StaticResource ComboBoxStyle}"
						  Margin="125,375,0,0" Width="80" Height="24"
						  SelectionChanged="psLanguageSelect_SelectionChanged">
					<ComboBoxItem Content="Default" Height="25" Width="80"/>
					<ComboBoxItem Content="Chinese" Height="25" Width="80"/>
					<ComboBoxItem Content="German" Height="25" Width="80"/>
					<ComboBoxItem Content="Spanish" Height="25" Width="80"/>
					<ComboBoxItem Content="French" Height="25" Width="80"/>
					<ComboBoxItem Content="Italian" Height="25" Width="80"/>
					<ComboBoxItem Content="Japanese" Height="25" Width="80"/>
					<ComboBoxItem Content="Korean" Height="25" Width="80"/>
					<ComboBoxItem Content="English" Height="25" Width="80"/>
				</ComboBox>
			</Grid>
		</StackPanel>

		<StackPanel x:Name="UpdatePanel"
					Panel.ZIndex="2"
					Orientation="Vertical"
					Height="250"
					Width="350"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom"
					Margin="750,0,-350,-250"
					Background="{StaticResource PanelBackground}">

			<Grid x:Name="UpdateGrid"
				  Height="250"
				  Width="350">

				<ToggleButton x:Name="usClose"
							  Content="X"
							  Style ="{StaticResource ControlButtonStyle}"
							  Click="PanelClose_Click"
							  Height="22"
							  Width="21"
							  FontSize="22"
							  VerticalAlignment="Top"
							  Margin="324,5,5,0"/>

				<Label x:Name="pUpdate"
					   Content="UPDATES"
					   Style="{StaticResource PanelTitleStyle}"
					   Height="34"
					   Width="118"/>

				<TextBox x:Name="usTextBox"
						 Style="{StaticResource TextBoxStyle}"
						 Height="182" Margin="30,58,0,0"
						 VerticalAlignment="Top"
						 Width="310"
						 FontSize="14"
						 IsReadOnly="True"/>

				<ProgressBar x:Name="usProgressBar"
							 Margin="10,44,10,202"
							 Background="{DynamicResource menuItemColor}"
							 BorderBrush="{x:Null}"
							 Foreground="{DynamicResource menuItemClickColor}"/>

				<Label x:Name="usProgressLabel"
					   Style="{StaticResource PanelTitleStyle}"
					   Width="69"
					   Margin="250,15,31,206"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center"
					   FontSize="15"
					   Height="29"/>
			</Grid>
		</StackPanel>
	</Grid>
</Window>
