LauncherWPF/App.xaml

<Application x:Class="LauncherWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LauncherWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="TitleColor" Color="#C1DAF8" />
        <SolidColorBrush x:Key="menuItemColor" Color="#5E6D8B" />
        <SolidColorBrush x:Key="menuItemHoverColor" Color="#7E93B2" />
        <SolidColorBrush x:Key="menuItemClickColor" Color="#B2D3F6" />
        <SolidColorBrush x:Key="ControlButtonColor" Color="#B8CDE0" />
        <SolidColorBrush x:Key="ControlButtonHoverColor" Color="#213F84" />
        <SolidColorBrush x:Key="ControlButtonClickColor" Color="#2E53A6" />
        <SolidColorBrush x:Key="PanelBackground" Color= "#000C2D" Opacity="0.75"/>
        
        <ImageBrush x:Key="menuButtonHoverImage" ImageSource="Resources/Images/button_click_background.png"/>

        <Style x:Key="HandelGothic">
            <Setter Property="TextElement.FontFamily" Value="Resources/Fonts/#Handel Gothic D" />
        </Style>
        <Style x:Key="ConduitITC">
            <Setter Property="TextElement.FontFamily" Value="Resources/Fonts/#Conduit ITC" />
        </Style>

        <Style TargetType="Button" x:Key="DefaultButtonTemplate" BasedOn="{StaticResource HandelGothic}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="MenuButtonStyle" BasedOn="{StaticResource DefaultButtonTemplate}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="{StaticResource menuItemColor}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource menuItemHoverColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="{StaticResource menuItemClickColor}"/>
                    <Setter Property="Background" Value="{StaticResource menuButtonHoverImage}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="ControlButtonStyle" BasedOn="{StaticResource MenuButtonStyle}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{x:Null}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource ControlButtonHoverColor}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource ControlButtonClickColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
